[gd_scene load_steps=14 format=3 uid="uid://be46finlr4h25"]

[ext_resource type="Script" path="res://Scripts/Interface.gd" id="1_vf4us"]
[ext_resource type="Texture2D" uid="uid://dtkb027gusf5e" path="res://Asset Pack 1-bit/Items/bow.tres" id="4_c35yu"]
[ext_resource type="FontFile" uid="uid://v63l0o8gdn7v" path="res://Asset Pack 1-bit/Font/2005_iannnnnAMD.ttf" id="5_cusbm"]
[ext_resource type="Texture2D" uid="uid://b5gxl7yuhs3jg" path="res://Asset Pack 1-bit/Items/hammer.tres" id="5_tf1su"]
[ext_resource type="Texture2D" uid="uid://bcnqo1kk33yxb" path="res://Asset Pack 1-bit/Items/staff.tres" id="6_lq43s"]
[ext_resource type="Texture2D" uid="uid://ce6lmrkykjowf" path="res://Asset Pack 1-bit/Items/ocarina.tres" id="7_wv1d3"]
[ext_resource type="Texture2D" uid="uid://cs6tp5ufl0nje" path="res://Asset Pack 1-bit/Items/gloves.tres" id="8_q10jo"]
[ext_resource type="Texture2D" uid="uid://bmijqkocp4w4e" path="res://Asset Pack 1-bit/Items/shoe.tres" id="9_qsjfa"]
[ext_resource type="Texture2D" uid="uid://tow8fgmtka1m" path="res://Asset Pack 1-bit/Items/lamp.tres" id="10_52frp"]
[ext_resource type="Texture2D" uid="uid://di0bu6lsfbweh" path="res://Sprites/1bit 16px patterns and tiles.png" id="11_5pqxn"]
[ext_resource type="AudioStream" uid="uid://dnqbtibltnx2y" path="res://Audio/SFX/inventory.wav" id="11_kwpc4"]
[ext_resource type="AudioStream" uid="uid://b3vgcdb2vnypr" path="res://Audio/SFX/ui.wav" id="12_0dly8"]

[sub_resource type="LabelSettings" id="LabelSettings_qdxi2"]
font = ExtResource("5_cusbm")
font_size = 24
font_color = Color(0.894118, 0.894118, 0.894118, 1)

[node name="Interface" type="Control" node_paths=PackedStringArray("itemIcons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vf4us")
itemIcons = [NodePath("Panel/ItemIcon"), NodePath("Panel/ItemIcon2"), NodePath("Panel/ItemIcon3"), NodePath("Panel/ItemIcon4"), NodePath("Panel/ItemIcon5"), NodePath("Panel/ItemIcon6"), NodePath("Panel/ItemIcon7"), NodePath("Panel/ItemIcon8")]

[node name="Slot" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 51.0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 80.0
texture = ExtResource("11_5pqxn")
region_rect = Rect2(449, 433, 22, 22)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="CurrentItemIcon" type="TextureRect" parent="Slot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c35yu")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 77.0
offset_right = 524.0
offset_bottom = 284.0
texture = ExtResource("11_5pqxn")
region_rect = Rect2(441, 313, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Select" type="NinePatchRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 23.5
offset_top = 35.648
offset_right = 77.5
offset_bottom = 89.648
pivot_offset = Vector2(27, 27)
texture = ExtResource("11_5pqxn")
region_rect = Rect2(449, 433, 22, 22)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Panel_Info" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("11_5pqxn")
region_rect = Rect2(449, 401, 22, 22)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ItemIcon8" type="TextureRect" parent="Panel/Panel_Info"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.343066
anchor_top = 0.218905
anchor_right = 0.656934
anchor_bottom = 0.422886
offset_left = -8.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c35yu")

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/Panel_Info"]
modulate = Color(0.109804, 0.109804, 0.109804, 1)
self_modulate = Color(0.109804, 0.109804, 0.109804, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -68.5
offset_right = 35.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_5pqxn")
region_rect = Rect2(377, 217, 46, 46)

[node name="Label" type="Label" parent="Panel/Panel_Info"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("5_cusbm")
theme_override_font_sizes/font_size = 26
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/Panel_Info"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_cusbm")
theme_override_font_sizes/font_size = 26
text = "DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 26.5
offset_top = 16.648
offset_right = 265.5
offset_bottom = 37.648
text = "TO BE RETURNED"
label_settings = SubResource("LabelSettings_qdxi2")
vertical_alignment = 1

[node name="ItemIcon" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 26.5
offset_top = 38.648
offset_right = 74.5
offset_bottom = 86.648
pivot_offset = Vector2(24, 24)
texture = ExtResource("4_c35yu")

[node name="ItemIcon2" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 86.5
offset_top = 38.648
offset_right = 134.5
offset_bottom = 86.648
pivot_offset = Vector2(24, 24)
texture = ExtResource("5_tf1su")

[node name="ItemIcon3" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 146.5
offset_top = 37.648
offset_right = 194.5
offset_bottom = 85.648
pivot_offset = Vector2(24, 24)
texture = ExtResource("6_lq43s")

[node name="ItemIcon4" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 206.5
offset_top = 37.648
offset_right = 254.5
offset_bottom = 85.648
pivot_offset = Vector2(24, 24)
texture = ExtResource("7_wv1d3")

[node name="Label2" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 26.5
offset_top = 101.648
offset_right = 265.5
offset_bottom = 122.648
text = "EQUIPMENT"
label_settings = SubResource("LabelSettings_qdxi2")
vertical_alignment = 1

[node name="ItemIcon5" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 26.5
offset_top = 123.648
offset_right = 74.5
offset_bottom = 171.648
pivot_offset = Vector2(24, 24)
texture = ExtResource("8_q10jo")

[node name="ItemIcon6" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 86.5
offset_top = 123.648
offset_right = 134.5
offset_bottom = 171.648
pivot_offset = Vector2(24, 24)
texture = ExtResource("9_qsjfa")

[node name="ItemIcon7" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 146.5
offset_top = 123.648
offset_right = 194.5
offset_bottom = 171.648
pivot_offset = Vector2(24, 24)
texture = ExtResource("10_52frp")

[node name="ItemIcon8" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 206.5
offset_top = 123.648
offset_right = 254.5
offset_bottom = 171.648
pivot_offset = Vector2(24, 24)
texture = ExtResource("6_lq43s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_kwpc4")

[node name="uiSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_0dly8")
