[gd_scene load_steps=4 format=3 uid="uid://djxq27hclbhda"]

[ext_resource type="Script" path="res://Scripts/Magic_Floor.gd" id="1_npmh4"]
[ext_resource type="Texture2D" uid="uid://dapa0iuqwnvd6" path="res://Sprites/gate_temp.png" id="2_yrwf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoav"]
size = Vector2(16, 16)

[node name="Magic_Floor" type="StaticBody2D"]
script = ExtResource("1_npmh4")
on_Sprite = ExtResource("2_yrwf2")

[node name="Floor_Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_yrwf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yeoav")
