[gd_scene load_steps=9 format=3 uid="uid://de1x1cttwbanb"]

[ext_resource type="PackedScene" uid="uid://c8jiqst6edjxb" path="res://Scenes/Player.tscn" id="1_1o02m"]
[ext_resource type="PackedScene" uid="uid://be46finlr4h25" path="res://Scenes/Interface.tscn" id="2_amu40"]
[ext_resource type="PackedScene" uid="uid://baktvg0711cqy" path="res://Scenes/Switch Related/SimpleGate.tscn" id="4_7q6ac"]
[ext_resource type="PackedScene" uid="uid://blaugecl075wf" path="res://Scenes/Switch Related/Floor_Switch.tscn" id="4_jw2oq"]
[ext_resource type="PackedScene" uid="uid://yppt2ey0tgqv" path="res://Scenes/Switch Related/Hit_Switch.tscn" id="5_oxil4"]
[ext_resource type="PackedScene" uid="uid://dh6o3r4l85phj" path="res://Scenes/Breakable.tscn" id="6_7rhim"]
[ext_resource type="PackedScene" uid="uid://bagk5c1wyonxx" path="res://Scenes/Magic_Floor.tscn" id="7_4f0t0"]
[ext_resource type="PackedScene" uid="uid://dyjgl7iy6ahja" path="res://Scenes/Chest.tscn" id="8_jor65"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_1o02m")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("2_amu40")]
offset_left = 7.0
offset_top = 5.0
offset_right = 7.0
offset_bottom = 5.0

[node name="VanishingGate" parent="." instance=ExtResource("4_7q6ac")]
position = Vector2(37, -29)

[node name="Area2D" parent="." instance=ExtResource("4_jw2oq")]
position = Vector2(37, 0)
isToggle = true
switchIsOn = true

[node name="Hit_Switch" parent="." instance=ExtResource("5_oxil4")]
position = Vector2(-1, -61)

[node name="Breakable" parent="." instance=ExtResource("6_7rhim")]
position = Vector2(-43, 1)

[node name="Breakable2" parent="." instance=ExtResource("6_7rhim")]
position = Vector2(-43, -15)

[node name="Magic_Floor" parent="." instance=ExtResource("7_4f0t0")]
position = Vector2(0, 38)

[node name="Chest" parent="." instance=ExtResource("8_jor65")]
position = Vector2(-42, 39)

[node name="Chest2" parent="." instance=ExtResource("8_jor65")]
position = Vector2(-63, 39)
item_to_returned = 1

[node name="Chest3" parent="." instance=ExtResource("8_jor65")]
position = Vector2(-84, 39)
item_to_returned = 2

[node name="Chest4" parent="." instance=ExtResource("8_jor65")]
position = Vector2(-106, 39)
item_to_returned = 3
