[gd_scene load_steps=5 format=3 uid="uid://de1x1cttwbanb"]

[ext_resource type="PackedScene" uid="uid://btimk30n08fqj" path="res://Scenes/Player.tscn" id="1_1o02m"]
[ext_resource type="PackedScene" uid="uid://be46finlr4h25" path="res://Scenes/Interface.tscn" id="2_amu40"]
[ext_resource type="PackedScene" uid="uid://yppt2ey0tgqv" path="res://Scenes/Switch Related/Switch.tscn" id="3_6ysef"]
[ext_resource type="PackedScene" uid="uid://baktvg0711cqy" path="res://Scenes/Switch Related/SimpleGate.tscn" id="4_7q6ac"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_1o02m")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("2_amu40")]
offset_left = 7.0
offset_top = 5.0
offset_right = 7.0
offset_bottom = 5.0

[node name="Switch" parent="." instance=ExtResource("3_6ysef")]
position = Vector2(332, 0)
scale = Vector2(4.25, 4.25)

[node name="VanishingGate" parent="." node_paths=PackedStringArray("connected_Switch") instance=ExtResource("4_7q6ac")]
position = Vector2(331, -128)
scale = Vector2(4.90718, 4.90718)
connected_Switch = NodePath("../Switch")
