[gd_scene load_steps=5 format=3 uid="uid://btimk30n08fqj"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_mq8ka"]
[ext_resource type="Resource" uid="uid://5vythd7dhowv" path="res://Resources/inventory.tres" id="2_twces"]
[ext_resource type="Texture2D" uid="uid://dapa0iuqwnvd6" path="res://Sprites/gate_temp.png" id="3_ld4x1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_alb1m"]
radius = 8.24621

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mq8ka")
inventory = ExtResource("2_twces")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_ld4x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_alb1m")

[node name="ActionCoolDown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="ActionCoolDown" to="." method="_on_action_cool_down_timeout"]
