[gd_scene load_steps=3 format=3 uid="uid://csmv81nrrv1iy"]

[ext_resource type="PackedScene" uid="uid://c8jiqst6edjxb" path="res://Scenes/player.tscn" id="1_vqqq8"]
[ext_resource type="PackedScene" uid="uid://baktvg0711cqy" path="res://Scenes/Switch Related/SimpleGate.tscn" id="2_o6o7b"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vqqq8")]
position = Vector2(232, 225)

[node name="SimpleGate" parent="." instance=ExtResource("2_o6o7b")]
position = Vector2(279, 193)
