[gd_scene load_steps=5 format=3 uid="uid://yppt2ey0tgqv"]

[ext_resource type="Texture2D" uid="uid://d8vbbmievhpd" path="res://Sprites/switch_blue.png" id="1_6nhkj"]
[ext_resource type="Script" path="res://Scripts/Switch Related/Switch.gd" id="1_nrijn"]
[ext_resource type="Texture2D" uid="uid://lw0s80grbaxe" path="res://Sprites/switch_red.png" id="3_sslvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgy2w"]
size = Vector2(16, 16)

[node name="Switch" type="StaticBody2D"]
script = ExtResource("1_nrijn")
on_Sprite = ExtResource("1_6nhkj")
off_Sprite = ExtResource("3_sslvq")

[node name="switch_sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6nhkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bgy2w")
